<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Online</title>
</head>

<body>

    <style>
        /* ===== Reset CSS ===== */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.5;
            font-size: 15px;
            scroll-behavior: smooth;
        }

        input {
            outline: none;
        }

        /* ===== Variables ===== */
        :root {
            --dark-prim: #000;
            --light-prim: #fff;
            --lighter-grey: #ddd;
            --light-grey: #ccc;
            --dark-grey: #333;
            --red-color: #f44336;
            --green-color: #009688;
            --blue-color: #2196f3;
        }

        /* ===== Common ===== */
        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: -8px;
            margin-right: -8px;
        }

        .col-full {
            display: block;
            width: 100%;
        }

        .col {
            padding: 0 8px;
            align-items: center;
            justify-content: center;
        }

        .three-col {
            width: 33.33333%;
        }

        .two-col {
            width: 50%;
        }

        .text-center {
            text-align: center !important;
        }

        .pull-right {
            float: right;
        }

        .mt-8 {
            margin-top: 8px;
        }

        .mt-16 {
            margin-top: 16px;
        }


        body {
            width: 100%;
        }
    </style>



    <div id="introbg" style="position: fixed; width: 100%; height: 100%; z-index: 100;  
        background-image: url('https://lh3.google.com/u/1/d/1v9Vs4ZPUNck4BhbPeSFP5To2s867Ap0m=w1919-h969-iv1');
         background-repeat: no-repeat;
         background-size: cover;
         ">

        <!-- <button 
            background-image: url('https://cdn.icon-icons.com/icons2/3565/PNG/512/bag_travel_flight_plane_airplane_icon_225364.png');">
        </button> -->
        <input onclick="f11()" id="f11btn" style="margin-left:45%; margin-top: 25%;
        height: 12em;
        width: 15em;
        background-color: white;
        border: 3px cadetblue solid;
        border-radius: 1em;
        " type="image"
            src="https://cdn.icon-icons.com/icons2/3565/PNG/512/bag_travel_flight_plane_airplane_icon_225364.png" />
    </div>


    <img src="https://lh3.google.com/u/1/d/1XNGM3DLf1O1Slgzvv_6YMGSQGs1P_wtF=w1919-h969-iv1"
        style="position: fixed; top:15%;left:35%; height: 25em; width: auto;" id="dancerImg">

    <img src="https://lh3.google.com/u/1/d/1yX3LIdu-j_B_-rrZD6e_9s-5cZG4rqak=w1919-h1079-iv1" style="width: 100%;"
        id="bg">

    <script>

        let body = document.getElementsByTagName("BODY")[0];


        class Sound {
            static audio = new Audio();
            static play(path) {
                Sound.audio.src = path;
                Sound.audio.play();
            }
        }



        function f11() {
            body.webkitRequestFullscreen();
            document.getElementById("introbg").style.display = "none";
            Sound.play("./nhac.mp3")
            setTimeout(() => document.getElementById("dancerImg").src = "https://lh3.google.com/u/1/d/14oAT82S8ul1R28iRCslquv9fuXmklmES=w1919-h969-iv1", 6000)
            setTimeout(() => document.getElementById("dancerImg").src = "https://lh3.google.com/u/1/d/1XNGM3DLf1O1Slgzvv_6YMGSQGs1P_wtF=w1919-h969-iv1", 9000)
        }
    </script>
</body>

</html>